https://github.com/facebook/create-react-app => Ctrl+F => Testing

npm install -D @types/enzyme-adapter-react-16 
                @types/enzyme 
                enzyme 
                enzyme-adapter-react-16 
                react-test-renderer
